# Here you input your Cloudflare credentials
GLOBAL_API_KEY=
EMAIL=


# Here you select your favourite IP discovery service
# We are using ipify as an example
IP4_VAL="https://api.ipify.org"
IP6_VAL="https://api6.ipify.org"


# Here you can enter all the dns info from cloudflare parked domains. You will
# only need the domain name and the Zone ID found on the page for the domain.
# Refer to documentation for more detail
DOMAIN_1=
ZONEID_1=

DOMAIN_2=
ZONEID_2=

DOMAIN_3=
ZONEID_3=

DOMAIN_4=
ZONEID_4=

DOMAIN_5=
ZONEID_5=

